# shouzhuan

./: gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xingmei/administrator/xingmei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fullvideo.html
app/src/main/java/com/xingmei/administrator/xingmei/: MainActivity.java
app/src/main/java/com/xingmei/administrator/xingmei/BottomNavigationPackage/: BNVEffect.java
app/src/main/java/com/xingmei/administrator/xingmei/activity/: MyVideoActivity.java  MyVideoView.java  MyWebViewActivity.java
app/src/main/java/com/xingmei/administrator/xingmei/adapter/: ImageViewPagerAdapteer.java  Image_ItemAdapter.java  Mall_ItemAdapter.java  MoetizationListAdapter.java  PersonMyGridAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  loading.xml  on_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  adddress_activity.xml  fragment_home.xml  fragment_home_tab.xml  fragment_image.xml  fragment_journalism.xml  fragment_journalism_item.xml  fragment_mall.xml  fragment_monetization.xml  fragment_person.xml  fragment_square.xml  fragment_video.xml  home_image_fragment.xml  home_list_item1.xml  home_list_item2.xml  home_list_item3.xml  image_tab_content.xml  item_image.xml  item_mall.xml  mall_activity.xml  mall_activity_specifications.xml  mall_specificatiions_address.xml  monetization_list_item1.xml  monetization_list_item2.xml  myvideoview.xml  person_grid_item.xml  person_llist_item.xml  video_web.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/xingmei/administrator/xingmei/: ExampleUnitTest.java
(+49 files in other folders)
