<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingmei.administrator.xingmei.fragment.MallFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/mall_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/five_db"
        android:verticalSpacing="@dimen/five_db"
        android:scrollbars="none"/>

</FrameLayout>
