<com.xingmei.administrator.xingmei.carousel.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context="com.xingmei.administrator.xingmei.fragment.PersonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/star_big_on" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginBottom="@dimen/five_db"
                android:layout_marginLeft="@dimen/sl_arc_height"
                android:layout_marginTop="@dimen/five_db"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="NN"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="198***3652"
                android:textColor="?attr/colorButtonNormal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="@integer/two">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="@dimen/zero_db"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/one"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="@dimen/zero_db"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/one"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>


        <com.xingmei.administrator.xingmei.carousel.MyListView
            android:id="@+id/person_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/sl_selected_indicator_height"/>
    </LinearLayout>

</com.xingmei.administrator.xingmei.carousel.BounceScrollView>

