<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.xingmei.administrator.xingmei.carousel.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mall_linear"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </RelativeLayout>

            <TextView
                android:id="@+id/mall_commodity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="@integer/two"
                android:padding="@dimen/sl_arc_height"
                android:text="TextView" />

            <TextView
                android:id="@+id/mall_commodity_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sl_arc_height"
                android:text="TextView" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mall_commodity_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sl_arc_height"
                android:padding="@dimen/sl_arc_height">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@android:drawable/ic_lock_lock" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mall_commodity_specifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sl_arc_height"
                android:foregroundGravity="center"
                android:padding="@dimen/sl_selected_indicator_height">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@android:drawable/ic_lock_lock" />

            </android.support.constraint.ConstraintLayout>

            <ListView
                android:id="@+id/mall_commodity_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.xingmei.administrator.xingmei.carousel.BounceScrollView>

    <LinearLayout
        android:id="@+id/mall_linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:weightSum="@integer/two"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/zero_db"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/one"
            android:text="分享商品"/>
        <Button
            android:layout_width="@dimen/zero_db"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/one"
            android:text="立即购买"/>
    </LinearLayout>

</RelativeLayout>