<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="@dimen/sl_selected_indicator_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/person_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sl_selected_indicator_height"
        android:text="TextView" />

    <com.xingmei.administrator.xingmei.carousel.MyGridView
        android:id="@+id/person_item_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:numColumns="4" />
</LinearLayout>